PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-aBbojTZ6HTNT4caq9lzrcueA
MIDTRANS_CLIENT_KEY=SB-Mid-client-cTNWHUCkk3xs0jgE
SYSTEM_EMAIL=suwardi.hutagalung6@gmail.com
SYSTEM_PASSWORD=galung2897